# VARAS-springboot-project

./: README.md
VARAS_V8_fixed (2)/: varas.db
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/: README.md  pom.xml
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/src/main/java/com/varas/: VarasApplication.java
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/src/main/java/com/varas/controller/: AccidentController.java  WebController.java
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/src/main/java/com/varas/exception/: AccidentNotFoundException.java  CaseAlreadyAcceptedException.java  DuplicateAccidentException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPincodeException.java
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/src/main/java/com/varas/model/: Accident.java  Hospital.java  PoliceStation.java
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/src/main/java/com/varas/repository/: AccidentRepository.java  HospitalRepository.java  PoliceStationRepository.java
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/src/main/java/com/varas/service/: AccidentService.java  PincodeDataService.java  PoliceHospitalService.java
VARAS_V8_fixed (2)/varas_fixed/varas_v8/varas-springboot/src/main/resources/templates/: admin.html  index.html  police.html  report.html
